<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('Fontes/Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentime
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: Bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Gochi Hand', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Love', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste voluptas laudantium ratione dolorum veritatis quas inventore mollitia eligendi placeat autem aspernatur voluptatem alias, nemo rem. Porro illum facere quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam veniam quod unde ex. Neque perspiciatis laudantium, delectus dicta harum, nostrum tenetur est voluptatum suscipit, rerum iusto praesentium accusantium vero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus velit necessitatibus harum autem delectus aperiam, possimus sit illum error rem cupiditate eaque ipsum aliquid aspernatur culpa quasi quo officia perspiciatis.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore asperiores aperiam dolore inventore vitae adipisci, nam ullam natus blanditiis suscipit neque quo ipsum ratione est error quidem necessitatibus ipsam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quae culpa magni soluta aspernatur quisquam nobis incidunt ipsum expedita, veniam necessitatibus, esse asperiores officia! Magnam facilis ullam quas atque earum.</p>
</body>
</html>