<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: 'Technology';
            src: url('fontes/BebasKai.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'Technology', Times, serif;
            font-size: 3em;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        .text{
            font-family: 'Android', Times, serif;
            font-size: 3em;
            color: green;
            text-shadow: 0px 0px 0px;
            text-align: left;
        }

        main{
            background-color: white;
            width: 1200px;
            margin: auto;
            padding: 10px;
        }

        .paragraph{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
        }

        a{
            color: green;
            text-decoration: none;
        }

        .subtext{
            font-family: 'Android', Times, serif;
            font-size: 3em;
            color: green;
            text-shadow: 0px 0px 0px;
            text-align: left;
            background-image: linear-gradient(to right, lightgreen, white);
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgreen;
            color: white;
            font-size: 1em;
            text-shadow: none;
            text-align: left;
            border-radius: 5px;
        }

        .curiosity{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            background-color: lightgreen;
            text-align: left;
            border-radius: 5px;
        }

        ul{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: left;
            font-size: 12px;
        }

        h4{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgreen;
            color: white;
            font-size: 1em;
            text-shadow: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
    <section id="Assuntos">
        <p>Home Notícias Curiosidades Fale Conosco</p>

    </section>
    <main>
        <h1 class="text">HISTÓRIA DO MASCOTE DO ANDROID&reg;</h1>
        <p class="paragraph">Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/" target="_blank">Android&reg;</a>, mantido pelo <a href="https://www.google.com/" target="_blank">Google&reg;</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote têm um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="subtext">A PRIMEIRA VERSÃO</h2>
        <p class="paragraph">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. ele conta queabriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
            <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagens de Dandroids">
        </picture>
        <p class="paragraph">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="imagens/dan-droids.png">Dandroids</a>.</p>
        <h2 class="subtext">SURGE UM NOVO MASCOTE</h2>
        <p class="paragraph">A idéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google&reg;, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem de Irina Blok">
        </picture>
        <p class="paragraph">A idéia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. surgiu então o <a href="https://www.bing.com/images/search?q=bugdroid&form=HDRSC2&first=1&tsc=ImageHoverTitle" target="_blank">Bugdroid</a>, o novo mascote do Android&reg;.</p>
        <picture>
        <img src="imagens/bugdroid.png" alt="Imagem de Bugdroid">
        </picture>
        <p class="paragraph">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google&reg; e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="784" height="441" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Quer aprender mais?</h3>
        <p class="curiosity">Outro assunto curioso em relação ao Android&reg; é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake
            <li>1.6 - Donut
            <li>3.0 - Eclair
            <li>2.2 - Froyo
            <li>2.3 - Gingerbread
            <li>3.0 - Honeycomb
            <li>4.0 - Ice cream sandwich
            <li>4.1 - Jelly Bean
            <li>4.4 - KitKat
            <li>5.0 - Lolipop
            <li>6.0 - Marshmallow
            <li>7.0 - Nougat
            <li>8.0 - Oreo
            <li>9.0 - Pie
        </ul>
        <p class="paragraph">Infelizmente, o Android Q não existiu, pois o Google&reg; resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p class="paragraph">Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android&reg;</p>
        <p class="paragraph">Então é isso! espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/" target="_blank">Android&reg;</a> e seu simpático mascote.</p>
        <h4>Site criado por Enzo Neves&copy;</h4>
    </main>
</body>
</html>